# past-year-in-spring-for-apache-geode

./: pom.xml
spring-boot-example/: pom.xml
spring-boot-example/data/: data-users.json
spring-boot-example/src/test/java/example/boot/geode/cache/initialization/: CacheInitializationIntegrationTests.java
spring-geode-core/: pom.xml
spring-geode-core/src/main/java/example/app/model/: User.java
spring-geode-core/src/main/java/example/app/repo/: UserRepository.java
spring-test-example/: pom.xml
spring-test-example/src/test/java/example/test/geode/cache/resources/: CacheResourceCollectionIntegrationTest.java
spring-test-example/tmp/test/: README.txt
