<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.springone.2020</groupId>
		<artifactId>past-year-in-spring-for-apache-geode</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-test-example</artifactId>
	<packaging>jar</packaging>

	<name>spring-test-example</name>
	<description>Example Unit/Integration Test using Spring Test for Apache Geode (STDG).</description>

	<properties>
		<spring-test-data-geode.version>0.0.19.BUILD-SNAPSHOT</spring-test-data-geode.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-geode-test</artifactId>
				<version>${spring-test-data-geode.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
